// Verify token and append to request object
const jwt = require('jsonwebtoken');
const jwtPrivateKey = 'secretprivatekey'
const { Users } = require('./models')

async function verifytoken (req, res, next) {
    let exp = /\s/
    let auth = req.get('authorization')
    // Removing Bearer generated by postman authorization
    const token = exp.test(auth) ? auth.split(" ")[1] : auth;
    
    await jwt.verify(token, jwtPrivateKey, (err, authData)=>{
        // Check if user exists - Invalid token check
        if(!err){
            Users.findOne({email: authData.email}, (err, doc)=>{
                if(!err){
                    if(doc){
                        // console.log('user found', doc)
                        req.authData = authData
                        next();
                    } else {
                        // console.log('user not found')
                        res.send({
                            message: 'Invalid Token. Please Login and get New Token'
                        });
                    }
                } else {
                    res.send({
                        message: 'Something Happened. Read the error below',
                        error: err
                    });
                }
            });
        } else {
            res.send({
                error: err,
                message: 'You are not authorized.'
            });
        }
    });
}

function checkBalanced(bracketStr){
    let bracArr = bracketStr.split('')
    let openStack = []
    bracArr.forEach(bracket => {
        if(bracket === "{" || bracket === "(" || bracket === "["){
            openStack.push(bracket);
        } else if ((bracket === "}" && openStack[openStack.length -1] === "{") || 
                    (bracket === ")" && openStack[openStack.length -1] === "(") || 
                    (bracket === "]" && openStack[openStack.length -1] === "[")) {
                openStack.pop()
        }
    });
    let message = !openStack.length ? 'Balanced brackets' : 'Not blanced brackets'
    return message;
}

function isValidDate(date) {
    return date instanceof Date && !isNaN(date);
}

module.exports = {
    verifytoken,
    checkBalanced,
    jwtPrivateKey,
    isValidDate
}